android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.unsafe.configuration-cache=true
systemProp.file.encoding=utf-8
org.gradle.unsafe.configuration-cache-problems=warn
